<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box topic</title>
<style>
    body{
        margin: 0;
        background-image: url(sheraz.avif);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 4px solid black;
    }
    nav{
        background-color: rgb(77, 74, 127);
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        border: 4px solid black;
        align-items: center;
        /* flex-wrap: ; */

    }
    ul
    {
        display: flex;
        list-style-type: none;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    ul li
    {
        margin-inline: 30px;
    }
    ul li a
    {
        color: white;
        font-size: 15px;
        text-decoration: none;
        line-height: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    ul li a:hover
    {
        color: lightblue;
        transition: 0.5s ease-in;
        font-size: 17px;
        font-size: 17px;
    }
    </style>
</head>
<body >
    <nav>
        <ul>
            <li>

                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About us</a>

            </li>
            <li>
                <a href="#">Contact Us</a>

            </li>
            <li>

                <a href="#">Products</a>
            </li>
        </ul>
    </nav>
 


</body>
</html>